#-------------------------------------------------
# INSTRUCTIONS
#-------------------------------------------------
# Maybe replace some path with your own path
#
# BOOST
Boost_INCLUDE_DIR  = "C:/dev/Boost/boost_1_61_0"
Boost_LIB_DIR      = "C:/dev/Boost/boost_1_61_0/stage/lib-mingw530"
Boost_BIN_DIR      = "C:/dev/Boost/boost_1_61_0/stage/lib-mingw530"


# CGAL
CGAL_INCLUDE_DIR  = "C:/dev/CGAL/install-CGAL-4.11-mingw32/include"
CGAL_LIB_DIR      = "C:/dev/CGAL/install-CGAL-4.11-mingw32/lib"
CGAL_BIN_DIR      = "C:/dev/CGAL/install-CGAL-4.11-mingw32/bin"

# GMP
GMP_INCLUDE_DIR   = "C:/dev/GMP/include"
GMP_LIB_DIR       = "C:/dev/GMP/lib"
GMP_BIN_DIR       = "C:/dev/GMP/bin"

# MPFR
MPFR_INCLUDE_DIR  = "C:/dev/MPFR/include"
MPFR_LIB_DIR      = "C:/dev/MPFR/lib"
MPFR_BIN_DIR      = "C:/dev/MPFR/bin"
