<RCC>
    <qresource prefix="/">
        <file>icons/logo/paper-plane.ico</file>
        <file>icons/logo/paper-plane_128x128.png</file>
        <file>icons/menu/view_axes_24x24.png</file>
        <file>icons/menu/view_background_24x24.png</file>
        <file>icons/menu/view_grid_24x24.png</file>
        <file>icons/menu-qt/fileNew.png</file>
        <file>icons/menu-qt/fileOpen.png</file>
        <file>icons/menu-qt/fileSave.png</file>
        <file>icons/menu-qt/fit-page-32.png</file>
        <file>icons/menu/view_zoom_fit_24x24.png</file>
        <file>icons/menu/view_zoom_in_24x24.png</file>
        <file>icons/menu/view_zoom_out_24x24.png</file>
    </qresource>
</RCC>
