<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewerWidget</class>
 <widget class="QWidget" name="ViewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>281</width>
    <height>358</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMinimumSize</enum>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
